{
    "name": "oui/oui_flat",
    "description": "Flat theme management plugin for Textpattern CMS",
    "keywords": ["textpattern", "plugin", "flat", "template"],
    "homepage": "https://github.com/nicolasgraph/oui_flat",
    "license": "GPL-2.0",
    "type": "textpattern-plugin",
    "authors": [
        {
            "name": "Nicolas Morand, Jukka Svahn",
            "homepage": "https://github.com/nicolasgraph",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/nicolasgraph/oui_flat/issues",
        "source": "https://github.com/nicolasgraph/oui_flat"
    },
    "require": {
        "php": ">=5.2.0",
        "textpattern/lock": ">=4.6",
        "textpattern/installer": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.5.*"
    }
}
